// Схема пайки «XIAO Деньгожуй». Каждый компонент — таблица с пинами в ТОМ ЖЕ
// порядке, что на физической плате (силкскрин). Каждый провод — отдельное
// ребро с цветом и подписью.
// Источник управляющих пинов: xiao_cam_stream/drive_config.h.
//
// Раскладка:
//   Сверху  : Батарея, Buck (5В), Мотор L, Мотор R
//   Центр   : TB6612FNG горизонтально (8 пинов × 2 ряда, как на SparkFun-корпусе)
//   Снизу   : XIAO ESP32-S3 Sense (2×7, как на плате)
//   Низ-низ : OLED 0.96″ SPI (1 ряд × 7 пинов, как на плате)
//
// Питание моторов идёт напрямую с батареи на VM TB6612.
// Питание XIAO — через DC-DC Buck (батарея 7.4 В → 5 В на 5V-пад XIAO).
//
// Рендер: dot -Tpdf wiring.gv -o wiring-xiao-tb6612.pdf

digraph wiring {
  rankdir=TB;
  splines=spline;
  bgcolor="white";
  nodesep=0.55;
  ranksep=1.4;
  fontname="Arial";
  node [shape=plaintext fontname="Arial"];
  edge [fontname="Arial" fontsize=9 penwidth=1.4 arrowhead=none arrowtail=none dir=none];

  // ===================== Верхний ярус =====================

  bat [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFF59D"><B>Батарея 7.4 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">Li-Ion 2S · 2.5–13.5 В</FONT></TD></TR>
      <TR><TD PORT="Pplus"  BGCOLOR="#FFCDD2"><B>+</B></TD>
          <TD PORT="Pminus" BGCOLOR="#212121"><FONT COLOR="white"><B>−</B></FONT></TD></TR>
    </TABLE>
  >];

  buck [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFE082"><B>DC-DC Buck 5 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">MP1584 / LM2596 · 7.4 В → 5 В</FONT></TD></TR>
      <TR><TD PORT="PINp"  BGCOLOR="#FFCDD2"><B>IN+</B></TD>
          <TD PORT="POUTp" BGCOLOR="#FFB300"><B>OUT+ 5В</B></TD></TR>
      <TR><TD PORT="PINn"  BGCOLOR="#212121"><FONT COLOR="white"><B>IN−</B></FONT></TD>
          <TD PORT="POUTn" BGCOLOR="#424242"><FONT COLOR="white"><B>OUT−</B></FONT></TD></TR>
    </TABLE>
  >];

  ml [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор L</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  mr [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор R</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  // ===================== TB6612 — горизонтально (физический SparkFun-порядок) =====================
  // Верхний ряд (мотор-сторона):  VM | VCC | GND | AO1 | AO2 | BO2 | BO1 | GND
  // Нижний  ряд (логика-сторона): PWMA | AIN2 | AIN1 | STBY | BIN1 | BIN2 | PWMB | GND
  tb6612 [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="8" BGCOLOR="#90CAF9"><B>TB6612FNG</B></TD></TR>
      <TR><TD COLSPAN="8"><FONT POINT-SIZE="9">драйвер моторов · физический порядок пинов</FONT></TD></TR>
      <TR>
        <TD PORT="PVM"   BGCOLOR="#FFCDD2"><B>VM</B></TD>
        <TD PORT="PVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="PGNDt" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="PAO1"  BGCOLOR="#ECEFF1">AO1</TD>
        <TD PORT="PAO2"  BGCOLOR="#ECEFF1">AO2</TD>
        <TD PORT="PBO2"  BGCOLOR="#ECEFF1">BO2</TD>
        <TD PORT="PBO1"  BGCOLOR="#ECEFF1">BO1</TD>
        <TD PORT="PGNDt2" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
      <TR><TD COLSPAN="8" BGCOLOR="#1565C0" HEIGHT="14"><FONT COLOR="white" POINT-SIZE="8">— чип TB6612FNG в центре корпуса —</FONT></TD></TR>
      <TR>
        <TD PORT="PPWMA" BGCOLOR="#C8E6C9">PWMA</TD>
        <TD PORT="PAIN2" BGCOLOR="#BBDEFB">AIN2</TD>
        <TD PORT="PAIN1" BGCOLOR="#BBDEFB">AIN1</TD>
        <TD PORT="PSTBY" BGCOLOR="#FFE082">STBY</TD>
        <TD PORT="PBIN1" BGCOLOR="#BBDEFB">BIN1</TD>
        <TD PORT="PBIN2" BGCOLOR="#BBDEFB">BIN2</TD>
        <TD PORT="PPWMB" BGCOLOR="#C8E6C9">PWMB</TD>
        <TD PORT="PGNDb" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
    </TABLE>
  >];

  // ===================== XIAO ESP32-S3 Sense — физический порядок (USB-C сверху) =====================
  xiao [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFCC80"><B>XIAO ESP32-S3 Sense</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">USB-C сверху · камера · 2.4 ГГц антенна</FONT></TD></TR>
      <TR><TD PORT="P5V"  BGCOLOR="#FFCDD2">5V</TD>
          <TD PORT="PD0"  BGCOLOR="#BBDEFB">D0 · GPIO 1</TD></TR>
      <TR><TD PORT="PGND" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
          <TD PORT="PD1"  BGCOLOR="#BBDEFB">D1 · GPIO 2</TD></TR>
      <TR><TD PORT="P3V3" BGCOLOR="#FFE082">3V3</TD>
          <TD PORT="PD2"  BGCOLOR="#BBDEFB">D2 · GPIO 3</TD></TR>
      <TR><TD PORT="PD10" BGCOLOR="#E1BEE7">D10 · GPIO 9</TD>
          <TD PORT="PD3"  BGCOLOR="#BBDEFB">D3 · GPIO 4</TD></TR>
      <TR><TD PORT="PD9">D9 · GPIO 8</TD>
          <TD PORT="PD4"  BGCOLOR="#C8E6C9">D4 · GPIO 5</TD></TR>
      <TR><TD PORT="PD8"  BGCOLOR="#E1BEE7">D8 · GPIO 7</TD>
          <TD PORT="PD5"  BGCOLOR="#C8E6C9">D5 · GPIO 6</TD></TR>
      <TR><TD PORT="PD7"  BGCOLOR="#F8BBD0">D7 · GPIO 44</TD>
          <TD PORT="PD6"  BGCOLOR="#F8BBD0">D6 · GPIO 43</TD></TR>
    </TABLE>
  >];

  // ===================== OLED — горизонтально, 1 ряд × 7 пинов (физический порядок силкскрина) =====================
  oled [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="7" BGCOLOR="#80DEEA"><B>OLED 0.96″ SSD1306 SPI</B></TD></TR>
      <TR><TD COLSPAN="7"><FONT POINT-SIZE="9">7-pin (силкскрин: GND VCC D0 D1 RES DC CS)</FONT></TD></TR>
      <TR>
        <TD PORT="POGND"  BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="POVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="POSCK"  BGCOLOR="#E1BEE7">D0/SCK</TD>
        <TD PORT="POMOSI" BGCOLOR="#E1BEE7">D1/MOSI</TD>
        <TD PORT="PORES"  BGCOLOR="#FFE082">RES</TD>
        <TD PORT="PODC"   BGCOLOR="#F8BBD0">DC</TD>
        <TD PORT="POCS"   BGCOLOR="#F8BBD0">CS</TD>
      </TR>
    </TABLE>
  >];

  // Группа верхнего яруса — на одном уровне
  { rank=same; bat; buck; ml; mr; }

  // ===================== Провода =====================

  // --- Питание моторов: батарея → TB6612 VM/GND (верхний ряд TB) ---
  bat:Pplus:s   -> tb6612:PVM:n    [color="#E53935" penwidth=2.4 label="VM"];
  bat:Pminus:s  -> tb6612:PGNDt:n  [color="#212121" penwidth=2  label="GND"];

  // --- Buck-преобразователь: батарея → Buck → XIAO 5V/GND ---
  bat:Pplus:s   -> buck:PINp:n     [color="#E53935" penwidth=2  label="VIN"];
  bat:Pminus:s  -> buck:PINn:n     [color="#212121" penwidth=1.6];
  buck:POUTp:s  -> xiao:P5V:n      [color="#E53935" penwidth=2  label="5 В → XIAO 5V"];
  buck:POUTn:s  -> xiao:PGND:n     [color="#212121" penwidth=1.6 label="GND"];

  // --- Выходы на моторы: моторы выше → TB6612 верхний ряд ---
  ml:PMplus:s  -> tb6612:PAO1:n  [color="#455A64" penwidth=1.8 label="AO1"];
  ml:PMminus:s -> tb6612:PAO2:n  [color="#455A64" penwidth=1.8 label="AO2"];
  mr:PMplus:s  -> tb6612:PBO1:n  [color="#455A64" penwidth=1.8 label="BO1"];
  mr:PMminus:s -> tb6612:PBO2:n  [color="#455A64" penwidth=1.8 label="BO2"];

  // --- Логика: TB6612 нижний ряд → XIAO (TB выше, XIAO ниже; пишем «tb -> xiao») ---
  tb6612:PVCC:s  -> xiao:P3V3:n  [color="#FB8C00" label="3V3 → VCC"];
  tb6612:PSTBY:s -> xiao:P3V3:n  [color="#FB8C00" label="3V3 → STBY"];
  tb6612:PGNDb:s -> xiao:PGND:n  [color="#212121" label="GND"];
  tb6612:PPWMA:s -> xiao:PD5:n   [color="#7CB342" label="D5 → PWMA"];
  tb6612:PAIN1:s -> xiao:PD0:n   [color="#0288D1" label="D0 → AIN1"];
  tb6612:PAIN2:s -> xiao:PD1:n   [color="#0288D1" label="D1 → AIN2"];
  tb6612:PPWMB:s -> xiao:PD4:n   [color="#7CB342" label="D4 → PWMB"];
  tb6612:PBIN1:s -> xiao:PD2:n   [color="#0288D1" label="D2 → BIN1"];
  tb6612:PBIN2:s -> xiao:PD3:n   [color="#0288D1" label="D3 → BIN2"];

  // --- OLED: XIAO выше, OLED ниже (XIAO :s → OLED :n) ---
  xiao:P3V3:s  -> oled:POVCC:n  [color="#FB8C00" label="3V3 → VCC"];
  xiao:P3V3:s  -> oled:PORES:n  [color="#FB8C00" label="3V3 → RES"];
  xiao:PGND:s  -> oled:POGND:n  [color="#212121" label="GND"];
  xiao:PD8:s   -> oled:POSCK:n  [color="#8E24AA" label="D8 → SCK"];
  xiao:PD10:s  -> oled:POMOSI:n [color="#8E24AA" label="D10 → MOSI"];
  xiao:PD7:s   -> oled:PODC:n   [color="#D81B60" label="D7 → DC"];
  xiao:PD6:s   -> oled:POCS:n   [color="#D81B60" label="D6 → CS"];
}
