// Схема пайки «XIAO Деньгожуй». Все пины в порядке силкскрина физических плат.
// КОНВЕНЦИИ (KiCad / Fritzing / IEEE 315):
//   1. Питание (3V3, GND) — отдельные ГОРИЗОНТАЛЬНЫЕ ШИНЫ-узлы (rails),
//      каждый потребитель — короткий отвод к шине. Не fan-out из одного пина.
//   2. Сигнальные провода (D5→PWMA и т.п.) — прямые подписанные рёбра между пинами.
//   3. Orthogonal routing (splines=ortho) — 90° повороты, как на инженерных схемах.
//   4. Провод подходит к пину СНАРУЖИ корпуса; compass `:n/:s/:e/:w` указывает
//      на внешнюю грань таблицы (для 2-кол: лев. → :w, прав. → :e;
//      для горизонт. m×2: верх → :n, низ → :s).
//   5. Стрелок нет — это wiring, а не граф зависимостей.
// Источник управляющих пинов: xiao_cam_stream/drive_config.h.
// Рендер: dot -Tpdf wiring.gv -o wiring-xiao-tb6612.pdf

digraph wiring {
  rankdir=TB;
  splines=ortho;
  bgcolor="white";
  nodesep=0.35;
  ranksep=0.85;
  fontname="Arial";
  node [shape=plaintext fontname="Arial"];
  edge [fontname="Arial" fontsize=8 penwidth=1.4 arrowhead=none arrowtail=none dir=none];

  // ===================== Шины-узлы (rails) =====================

  v3v3_rail [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00"
             label="3V3 — питание логики (от XIAO 3V3)"
             width=10 height=0.4 fixedsize=true fontname="Arial"];

  gnd_rail  [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white"
             color="#000000"
             label="GND — общая земля"
             width=10 height=0.4 fixedsize=true fontname="Arial"];

  // ===================== Компоненты =====================

  bat [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFF59D"><B>Батарея 7.4 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">Li-Ion 2S · 2.5–13.5 В</FONT></TD></TR>
      <TR><TD PORT="Pplus"  BGCOLOR="#FFCDD2"><B>+</B></TD>
          <TD PORT="Pminus" BGCOLOR="#212121"><FONT COLOR="white"><B>−</B></FONT></TD></TR>
    </TABLE>
  >];

  buck [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFE082"><B>DC-DC Buck 5 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">MP1584 / LM2596 · 7.4 → 5 В</FONT></TD></TR>
      <TR><TD PORT="PINp"  BGCOLOR="#FFCDD2"><B>IN+</B></TD>
          <TD PORT="POUTp" BGCOLOR="#FFB300"><B>OUT+ 5В</B></TD></TR>
      <TR><TD PORT="PINn"  BGCOLOR="#212121"><FONT COLOR="white"><B>IN−</B></FONT></TD>
          <TD PORT="POUTn" BGCOLOR="#424242"><FONT COLOR="white"><B>OUT−</B></FONT></TD></TR>
    </TABLE>
  >];

  ml [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор L</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  mr [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор R</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  // TB6612 — горизонтально, физический SparkFun-порядок
  tb6612 [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="8" BGCOLOR="#90CAF9"><B>TB6612FNG</B></TD></TR>
      <TR><TD COLSPAN="8"><FONT POINT-SIZE="9">драйвер моторов · физический порядок пинов</FONT></TD></TR>
      <TR>
        <TD PORT="PVM"   BGCOLOR="#FFCDD2"><B>VM</B></TD>
        <TD PORT="PVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="PGNDt" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="PAO1"  BGCOLOR="#ECEFF1">AO1</TD>
        <TD PORT="PAO2"  BGCOLOR="#ECEFF1">AO2</TD>
        <TD PORT="PBO2"  BGCOLOR="#ECEFF1">BO2</TD>
        <TD PORT="PBO1"  BGCOLOR="#ECEFF1">BO1</TD>
        <TD PORT="PGNDt2" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
      <TR><TD COLSPAN="8" BGCOLOR="#1565C0" HEIGHT="14"><FONT COLOR="white" POINT-SIZE="8">— чип TB6612FNG в центре корпуса —</FONT></TD></TR>
      <TR>
        <TD PORT="PPWMA" BGCOLOR="#C8E6C9">PWMA</TD>
        <TD PORT="PAIN2" BGCOLOR="#BBDEFB">AIN2</TD>
        <TD PORT="PAIN1" BGCOLOR="#BBDEFB">AIN1</TD>
        <TD PORT="PSTBY" BGCOLOR="#FFE082">STBY</TD>
        <TD PORT="PBIN1" BGCOLOR="#BBDEFB">BIN1</TD>
        <TD PORT="PBIN2" BGCOLOR="#BBDEFB">BIN2</TD>
        <TD PORT="PPWMB" BGCOLOR="#C8E6C9">PWMB</TD>
        <TD PORT="PGNDb" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
    </TABLE>
  >];

  xiao [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFCC80"><B>XIAO ESP32-S3 Sense</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">USB-C сверху · камера · 2.4 ГГц</FONT></TD></TR>
      <TR><TD PORT="P5V"  BGCOLOR="#FFCDD2">5V</TD>
          <TD PORT="PD0"  BGCOLOR="#BBDEFB">D0 · GPIO 1</TD></TR>
      <TR><TD PORT="PGND" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
          <TD PORT="PD1"  BGCOLOR="#BBDEFB">D1 · GPIO 2</TD></TR>
      <TR><TD PORT="P3V3" BGCOLOR="#FFE082">3V3</TD>
          <TD PORT="PD2"  BGCOLOR="#BBDEFB">D2 · GPIO 3</TD></TR>
      <TR><TD PORT="PD10" BGCOLOR="#E1BEE7">D10 · GPIO 9</TD>
          <TD PORT="PD3"  BGCOLOR="#BBDEFB">D3 · GPIO 4</TD></TR>
      <TR><TD PORT="PD9">D9 · GPIO 8</TD>
          <TD PORT="PD4"  BGCOLOR="#C8E6C9">D4 · GPIO 5</TD></TR>
      <TR><TD PORT="PD8"  BGCOLOR="#E1BEE7">D8 · GPIO 7</TD>
          <TD PORT="PD5"  BGCOLOR="#C8E6C9">D5 · GPIO 6</TD></TR>
      <TR><TD PORT="PD7"  BGCOLOR="#F8BBD0">D7 · GPIO 44</TD>
          <TD PORT="PD6"  BGCOLOR="#F8BBD0">D6 · GPIO 43</TD></TR>
    </TABLE>
  >];

  oled [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="7" BGCOLOR="#80DEEA"><B>OLED 0.96″ SSD1306 SPI</B></TD></TR>
      <TR><TD COLSPAN="7"><FONT POINT-SIZE="9">7-pin (силкскрин: GND VCC D0 D1 RES DC CS)</FONT></TD></TR>
      <TR>
        <TD PORT="POGND"  BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="POVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="POSCK"  BGCOLOR="#E1BEE7">D0/SCK</TD>
        <TD PORT="POMOSI" BGCOLOR="#E1BEE7">D1/MOSI</TD>
        <TD PORT="PORES"  BGCOLOR="#FFE082">RES</TD>
        <TD PORT="PODC"   BGCOLOR="#F8BBD0">DC</TD>
        <TD PORT="POCS"   BGCOLOR="#F8BBD0">CS</TD>
      </TR>
    </TABLE>
  >];

  // ===== Принудительная вертикальная компоновка =====
  // верхний ярус — источники питания и моторы
  { rank=same; bat; buck; ml; mr; }
  // 3V3 шина — между моторами и TB6612
  // TB6612 в центре
  // XIAO под TB6612
  // GND шина в самом низу

  // ===================== Провода =====================

  // --- Питание моторов (BAT+ → VM): прямой провод, 2 конца ---
  bat:Pplus:s   -> tb6612:PVM:n    [color="#E53935" penwidth=2.4 xlabel="VM"];

  // --- Buck IN: BAT → Buck (lateral, по горизонтали) ---
  bat:Pplus:e   -> buck:PINp:w     [color="#E53935" penwidth=2  xlabel="VIN" constraint=false];
  bat:Pminus:e  -> buck:PINn:w     [color="#212121" penwidth=1.6 constraint=false];

  // --- Buck OUT 5В → XIAO 5V (прямой провод, 2 конца) ---
  buck:POUTp:s  -> xiao:P5V:w      [color="#E53935" penwidth=2  xlabel="5 В"];

  // --- 3V3 ШИНА: XIAO 3V3 (источник) → шина → потребители ---
  xiao:P3V3:w   -> v3v3_rail:s     [color="#FB8C00" penwidth=1.6 xlabel="3V3 источник"];
  v3v3_rail:n   -> tb6612:PVCC:s   [color="#FB8C00" xlabel="VCC"];
  v3v3_rail:n   -> tb6612:PSTBY:s  [color="#FB8C00" xlabel="STBY"];
  v3v3_rail:s   -> oled:POVCC:n    [color="#FB8C00" xlabel="OLED VCC"];
  v3v3_rail:s   -> oled:PORES:n    [color="#FB8C00" xlabel="OLED RES"];

  // --- GND ШИНА: все потребители → шина ---
  bat:Pminus:s     -> gnd_rail:n   [color="#212121"];
  buck:POUTn:s     -> gnd_rail:n   [color="#212121"];
  tb6612:PGNDt:s   -> gnd_rail:n   [color="#212121"];
  tb6612:PGNDb:s   -> gnd_rail:n   [color="#212121"];
  xiao:PGND:w      -> gnd_rail:n   [color="#212121"];
  oled:POGND:s     -> gnd_rail:n   [color="#212121"];

  // --- Моторы → TB6612 (прямые провода) ---
  ml:PMplus:s   -> tb6612:PAO1:n   [color="#455A64" penwidth=1.8 xlabel="AO1"];
  ml:PMminus:s  -> tb6612:PAO2:n   [color="#455A64" penwidth=1.8 xlabel="AO2"];
  mr:PMplus:s   -> tb6612:PBO1:n   [color="#455A64" penwidth=1.8 xlabel="BO1"];
  mr:PMminus:s  -> tb6612:PBO2:n   [color="#455A64" penwidth=1.8 xlabel="BO2"];

  // --- Логика: XIAO правая колонка (:e) → TB6612 нижний ряд (:s) ---
  tb6612:PPWMA:s -> xiao:PD5:e   [color="#7CB342" xlabel="D5→PWMA"];
  tb6612:PAIN1:s -> xiao:PD0:e   [color="#0288D1" xlabel="D0→AIN1"];
  tb6612:PAIN2:s -> xiao:PD1:e   [color="#0288D1" xlabel="D1→AIN2"];
  tb6612:PPWMB:s -> xiao:PD4:e   [color="#7CB342" xlabel="D4→PWMB"];
  tb6612:PBIN1:s -> xiao:PD2:e   [color="#0288D1" xlabel="D2→BIN1"];
  tb6612:PBIN2:s -> xiao:PD3:e   [color="#0288D1" xlabel="D3→BIN2"];

  // --- OLED SPI: XIAO левая колонка (:w) → OLED сверху (:n); D6 :s ---
  xiao:PD8:w   -> oled:POSCK:n  [color="#8E24AA" xlabel="D8→SCK"];
  xiao:PD10:w  -> oled:POMOSI:n [color="#8E24AA" xlabel="D10→MOSI"];
  xiao:PD7:w   -> oled:PODC:n   [color="#D81B60" xlabel="D7→DC"];
  xiao:PD6:s   -> oled:POCS:n   [color="#D81B60" xlabel="D6→CS"];
}
