// Схема пайки «XIAO Деньгожуй». Все пины — в порядке силкскрина физических плат.
// КОНВЕНЦИИ (KiCad / Altium / IEEE 315):
//   1. NET LABELS вместо длинных шин: 3V3 и GND представлены маленькими
//      тегами рядом с каждым пином-потребителем. Пины с одинаковой меткой
//      электрически соединены общей шиной (читатель домыслит).
//   2. Direct wires только для 2-pin сигналов (D5→PWMA, AO→Motor и т.п.).
//   3. Orthogonal routing (splines=ortho); xlabel= вместо label= на edges.
//   4. Compass на каждом конце → ВНЕШНЯЯ грань ячейки (правило в памяти).
//   5. Без стрелок — это wiring, не граф.
// Источник управляющих пинов: xiao_cam_stream/drive_config.h.
// Рендер: dot -Tpdf wiring.gv -o wiring-xiao-tb6612.pdf

digraph wiring {
  rankdir=TB;
  splines=ortho;
  bgcolor="white";
  nodesep=0.30;
  ranksep=0.8;
  fontname="Arial";
  node [shape=plaintext fontname="Arial"];
  edge [fontname="Arial" fontsize=8 penwidth=1.4 arrowhead=none arrowtail=none dir=none];

  // ===================== Легенда (вверху) =====================
  legend [shape=box style="filled,rounded" fillcolor="#F5F5F5" color="#999999"
          label=<<TABLE BORDER="0" CELLBORDER="0" CELLPADDING="3">
            <TR><TD COLSPAN="2" ALIGN="LEFT"><B>Условные обозначения</B></TD></TR>
            <TR><TD COLSPAN="2" ALIGN="LEFT"><FONT POINT-SIZE="9">Пины с одинаковой меткой <FONT COLOR="#FB8C00"><B>3V3</B></FONT> или <FONT COLOR="#212121"><B>GND</B></FONT> соединены общей шиной</FONT></TD></TR>
            <TR><TD COLSPAN="2" ALIGN="LEFT"><FONT POINT-SIZE="9"><B>Цвет провода = функция:</B></FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#E53935"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">VM / 5В питание</FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#7CB342"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">PWM (D5→PWMA, D4→PWMB)</FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#0288D1"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">направление IN1/IN2 (D0–D3)</FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#455A64"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">выходы моторов AO/BO</FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#8E24AA"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">SPI данные (D8→SCK, D10→MOSI)</FONT></TD></TR>
            <TR><TD ALIGN="RIGHT"><FONT COLOR="#D81B60"><B>━━</B></FONT></TD><TD ALIGN="LEFT"><FONT POINT-SIZE="9">SPI управление (D7→DC, D6→CS)</FONT></TD></TR>
          </TABLE>>];

  // ===================== NET-метки (теги питания и земли) =====================
  // Маленькие пилюли «3V3» / «GND» — рядом с каждым пином-потребителем.

  // 3V3 теги
  t_xiao_3v3   [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00" label="3V3" fontsize=8 fontname="ArialBold" width=0.42 height=0.20 fixedsize=true];
  t_tb_vcc     [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00" label="3V3" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_tb_stby    [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00" label="3V3" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_oled_vcc   [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00" label="3V3" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_oled_res   [shape=box style="filled,rounded" fillcolor="#FFE082" color="#FB8C00" label="3V3" fontsize=8 width=0.42 height=0.20 fixedsize=true];

  // GND теги
  t_bat_gnd    [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_buck_gnd   [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_tb_gndt    [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_tb_gndb    [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_xiao_gnd   [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];
  t_oled_gnd   [shape=box style="filled,rounded" fillcolor="#212121" fontcolor="white" color="#000000" label="GND" fontsize=8 width=0.42 height=0.20 fixedsize=true];

  // ===================== Компоненты =====================

  bat [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFF59D"><B>Батарея 7.4 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">Li-Ion 2S · 2.5–13.5 В</FONT></TD></TR>
      <TR><TD PORT="Pplus"  BGCOLOR="#FFCDD2"><B>+</B></TD>
          <TD PORT="Pminus" BGCOLOR="#212121"><FONT COLOR="white"><B>−</B></FONT></TD></TR>
    </TABLE>
  >];

  buck [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFE082"><B>DC-DC Buck 5 В</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">MP1584 / LM2596 · 7.4 → 5 В</FONT></TD></TR>
      <TR><TD PORT="PINp"  BGCOLOR="#FFCDD2"><B>IN+</B></TD>
          <TD PORT="POUTp" BGCOLOR="#FFB300"><B>OUT+ 5В</B></TD></TR>
      <TR><TD PORT="PINn"  BGCOLOR="#212121"><FONT COLOR="white"><B>IN−</B></FONT></TD>
          <TD PORT="POUTn" BGCOLOR="#424242"><FONT COLOR="white"><B>OUT−</B></FONT></TD></TR>
    </TABLE>
  >];

  ml [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор L</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  mr [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#CFD8DC"><B>Мотор R</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">3–12 В</FONT></TD></TR>
      <TR><TD PORT="PMplus"  BGCOLOR="#ECEFF1">M+</TD>
          <TD PORT="PMminus" BGCOLOR="#ECEFF1">M−</TD></TR>
    </TABLE>
  >];

  tb6612 [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="8" BGCOLOR="#90CAF9"><B>TB6612FNG</B></TD></TR>
      <TR><TD COLSPAN="8"><FONT POINT-SIZE="9">драйвер моторов · физический порядок пинов</FONT></TD></TR>
      <TR>
        <TD PORT="PVM"   BGCOLOR="#FFCDD2"><B>VM</B></TD>
        <TD PORT="PVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="PGNDt" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="PAO1"  BGCOLOR="#ECEFF1">AO1</TD>
        <TD PORT="PAO2"  BGCOLOR="#ECEFF1">AO2</TD>
        <TD PORT="PBO2"  BGCOLOR="#ECEFF1">BO2</TD>
        <TD PORT="PBO1"  BGCOLOR="#ECEFF1">BO1</TD>
        <TD PORT="PGNDt2" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
      <TR><TD COLSPAN="8" BGCOLOR="#1565C0" HEIGHT="14"><FONT COLOR="white" POINT-SIZE="8">— чип TB6612FNG в центре корпуса —</FONT></TD></TR>
      <TR>
        <TD PORT="PPWMA" BGCOLOR="#C8E6C9">PWMA</TD>
        <TD PORT="PAIN2" BGCOLOR="#BBDEFB">AIN2</TD>
        <TD PORT="PAIN1" BGCOLOR="#BBDEFB">AIN1</TD>
        <TD PORT="PSTBY" BGCOLOR="#FFE082">STBY</TD>
        <TD PORT="PBIN1" BGCOLOR="#BBDEFB">BIN1</TD>
        <TD PORT="PBIN2" BGCOLOR="#BBDEFB">BIN2</TD>
        <TD PORT="PPWMB" BGCOLOR="#C8E6C9">PWMB</TD>
        <TD PORT="PGNDb" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
      </TR>
    </TABLE>
  >];

  xiao [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="2" BGCOLOR="#FFCC80"><B>XIAO ESP32-S3 Sense</B></TD></TR>
      <TR><TD COLSPAN="2"><FONT POINT-SIZE="9">USB-C сверху · камера · 2.4 ГГц</FONT></TD></TR>
      <TR><TD PORT="P5V"  BGCOLOR="#FFCDD2">5V</TD>
          <TD PORT="PD0"  BGCOLOR="#BBDEFB">D0 · GPIO 1</TD></TR>
      <TR><TD PORT="PGND" BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
          <TD PORT="PD1"  BGCOLOR="#BBDEFB">D1 · GPIO 2</TD></TR>
      <TR><TD PORT="P3V3" BGCOLOR="#FFE082">3V3</TD>
          <TD PORT="PD2"  BGCOLOR="#BBDEFB">D2 · GPIO 3</TD></TR>
      <TR><TD PORT="PD10" BGCOLOR="#E1BEE7">D10 · GPIO 9</TD>
          <TD PORT="PD3"  BGCOLOR="#BBDEFB">D3 · GPIO 4</TD></TR>
      <TR><TD PORT="PD9">D9 · GPIO 8</TD>
          <TD PORT="PD4"  BGCOLOR="#C8E6C9">D4 · GPIO 5</TD></TR>
      <TR><TD PORT="PD8"  BGCOLOR="#E1BEE7">D8 · GPIO 7</TD>
          <TD PORT="PD5"  BGCOLOR="#C8E6C9">D5 · GPIO 6</TD></TR>
      <TR><TD PORT="PD7"  BGCOLOR="#F8BBD0">D7 · GPIO 44</TD>
          <TD PORT="PD6"  BGCOLOR="#F8BBD0">D6 · GPIO 43</TD></TR>
    </TABLE>
  >];

  oled [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5">
      <TR><TD COLSPAN="7" BGCOLOR="#80DEEA"><B>OLED 0.96″ SSD1306 SPI</B></TD></TR>
      <TR><TD COLSPAN="7"><FONT POINT-SIZE="9">7-pin (силкскрин: GND VCC D0 D1 RES DC CS)</FONT></TD></TR>
      <TR>
        <TD PORT="POGND"  BGCOLOR="#212121"><FONT COLOR="white"><B>GND</B></FONT></TD>
        <TD PORT="POVCC"  BGCOLOR="#FFE082">VCC</TD>
        <TD PORT="POSCK"  BGCOLOR="#E1BEE7">D0/SCK</TD>
        <TD PORT="POMOSI" BGCOLOR="#E1BEE7">D1/MOSI</TD>
        <TD PORT="PORES"  BGCOLOR="#FFE082">RES</TD>
        <TD PORT="PODC"   BGCOLOR="#F8BBD0">DC</TD>
        <TD PORT="POCS"   BGCOLOR="#F8BBD0">CS</TD>
      </TR>
    </TABLE>
  >];

  // ===================== Привязка net-тегов к компонентам (теги рядом со своим пином) =====================
  { rank=same; bat; buck; ml; mr; t_bat_gnd; t_buck_gnd; }
  { rank=same; tb6612; t_tb_vcc; t_tb_stby; t_tb_gndt; t_tb_gndb; }
  { rank=same; xiao; t_xiao_3v3; t_xiao_gnd; }
  { rank=same; oled; t_oled_vcc; t_oled_res; t_oled_gnd; }

  // ===================== Связь net-меток с пинами (КОРОТКИЕ провода) =====================

  // 3V3 теги → пины-потребители (короткие отводы)
  t_xiao_3v3:e -> xiao:P3V3:w   [color="#FB8C00" penwidth=1.4];
  t_tb_vcc:s   -> tb6612:PVCC:n [color="#FB8C00" penwidth=1.4];
  t_tb_stby    -> tb6612:PSTBY:s [color="#FB8C00" penwidth=1.4];
  t_oled_vcc:s -> oled:POVCC:n  [color="#FB8C00" penwidth=1.4];
  t_oled_res:s -> oled:PORES:n  [color="#FB8C00" penwidth=1.4];

  // GND теги → пины (короткие отводы)
  t_bat_gnd:e   -> bat:Pminus:w    [color="#212121" penwidth=1.4];
  t_buck_gnd:e  -> buck:POUTn:e    [color="#212121" penwidth=1.4];
  t_tb_gndt:n   -> tb6612:PGNDt:n  [color="#212121" penwidth=1.4];
  t_tb_gndb:s   -> tb6612:PGNDb:s  [color="#212121" penwidth=1.4];
  t_xiao_gnd:e  -> xiao:PGND:w     [color="#212121" penwidth=1.4];
  t_oled_gnd:s  -> oled:POGND:s    [color="#212121" penwidth=1.4];

  // ===================== Сигнальные провода (точка → точка) =====================

  // Питание моторов
  bat:Pplus:s   -> tb6612:PVM:n  [color="#E53935" penwidth=2.4];

  // Buck IN: батарея → buck (lateral)
  bat:Pplus:e   -> buck:PINp:w   [color="#E53935" penwidth=2 constraint=false];

  // Buck OUT 5В → XIAO 5V (прямой провод)
  buck:POUTp:s  -> xiao:P5V:w    [color="#E53935" penwidth=2];

  // Моторы → TB6612 (вход с верха TB)
  ml:PMplus:s   -> tb6612:PAO1:n [color="#455A64" penwidth=1.8];
  ml:PMminus:s  -> tb6612:PAO2:n [color="#455A64" penwidth=1.8];
  mr:PMplus:s   -> tb6612:PBO1:n [color="#455A64" penwidth=1.8];
  mr:PMminus:s  -> tb6612:PBO2:n [color="#455A64" penwidth=1.8];

  // XIAO ↔ TB6612 (логика)
  tb6612:PPWMA:s -> xiao:PD5:e   [color="#7CB342"];
  tb6612:PAIN1:s -> xiao:PD0:e   [color="#0288D1"];
  tb6612:PAIN2:s -> xiao:PD1:e   [color="#0288D1"];
  tb6612:PPWMB:s -> xiao:PD4:e   [color="#7CB342"];
  tb6612:PBIN1:s -> xiao:PD2:e   [color="#0288D1"];
  tb6612:PBIN2:s -> xiao:PD3:e   [color="#0288D1"];

  // XIAO ↔ OLED (SPI)
  xiao:PD8:w   -> oled:POSCK:n  [color="#8E24AA"];
  xiao:PD10:w  -> oled:POMOSI:n [color="#8E24AA"];
  xiao:PD7:w   -> oled:PODC:n   [color="#D81B60"];
  xiao:PD6:s   -> oled:POCS:n   [color="#D81B60"];
}
